# esgin-phone

./: Process-1.xml  pom.xml  test.bpmn
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: UserInfo.java
src/main/java/com/example/demo/common/: DataValidationException.java
src/main/java/com/example/demo/conf/: AsyncConfig.java
src/main/java/com/example/demo/emun/: testEnmu.java
src/main/java/com/example/demo/task/: ScheduledTask.java
src/main/java/com/example/demo/test/: Demo01.java  LianJieTest.java  SortListTest.java  testA.java  testB.java
src/main/java/com/example/demo/util/: AesUtil.java  DateUtils.java  EnumUtils.java  ListUtilsMain.java  PdfUtil.java  PicToStr.java  PicUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/test/: LianJieTestTest.java
